<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="icon" href="data:,"/>
  <style>
   :root {
     --bgCol : #fff;
     --hLigh : #543;
     --dark : #543;
     --dim  : #ccc;
     --nemph : #838383;
     --link : #084999;
     --orange: #ef8700;
   }
   html, body, div, span, h1, h2, h3, h4, h5, h6, p, blockquote, pre,
   a, address, code, del, em, img, strike, strong, b, ul, li, footer {
     margin: 0; padding: 0; border: 0; font: inherit; font-size: 100%; vertical-align: baseline }
   html { line-height: 1.4; color: var(--dark); background-color: var(--bgCol); font-size: 1.1rem }
   body { padding: 25px; margin: auto; max-width: 42em; font-family: Fira Sans,Open Sans,Arial,Helvetica,sans-serif }
   @media only screen and (min-width: 640px) { body { margin: auto } html { padding: .5em } }


   #about { display:inline-block }
   h1, h2 { font-weight: 800 ; text-align: left; text-shadow: 1px 2px #ddd;}
   table {margin-top: 1em }
   td { padding-top: .1em; padding-right: 2em; width: 12em  }
   h1 { font-size: 2.40rem; margin-top:.5em }
   h2 { font-size: 1.8rem; margin-top: 3em; margin-bottom: .5em }
   ul { list-style: none; margin: .5em 0em }
   h2 + p {margin-top: .5em }
   p + ul { margin-top: 1.5em }
   .cv-links img { height: .8em}
   ul + ul { margin-top: 1.5em }
   h1 + p { margin-top: 1.5em }
   p + p { margin-top: 1.5em }

   ul.articles li { list-style: disc; margin-bottom: 1em }

   b { font-weight: bold }

   pre { margin: 2em 0em; width: auto; font-family: Fira Mono, Ubuntu Mono, monospace, mono; font-size: 0.7rem }
   footer { margin-top: 3em; font-size: 70%; text-align:right }
   .emoji { color: var(--bgCol); display:none }
   .time { margin-top: 1em; color: var(--nemph) }
   .where-pub, .author-pub { font-size: 80%; color: var(--nemph) }
   .author-pub a:link {text-decoration:none;}
   .where-talk { font-size: 80%; padding: 0em .2em; color: var(--nemph) }
   .boxed { margin: 15px -10px; margin-right: -10px; border: 3px solid var(--orange); border-radius: 10px; padding: 7px }
   .ipa { font-size: 1.5rem;  color: var(--dim); font-weight: normal }
   .latexname { font-size: 1.5rem; color: var(--dim); margin-left: 1em; font-weight: normal }
   a:link { text-decoration: underline; color: var(--link); font-weight: bold }
  </style>
  <title>T&aacute;ssio Naia</title>
 </head>
 <body>


  <h1>Addresses and public key</h1>

  <p>T&aacute;ssio Naia<br/>
    Centre de Reserca Matem&aacute;tica<br/>
    Edifici C, Campus Bellaterra<br/>
    08193 Bellaterra<br/>
    Spain</p>

  <p><em>Email address:</em> <tt>tnaia@member.fsf.org</tt></p>

  <p>Below is my GPG key (valid until 4/Oct/2025).</p>

  <pre>-----BEGIN PGP PUBLIC KEY BLOCK-----

mQINBGUdxRkBEACfxb5W/eMrqqrJgO23GT2KOHRQHVFw3/AI/RIrttSB2jcFCGUu
19AkyPQ51sksZddWn7T6JXfQtDvBJG73ZKxg60Kf58MGCXh8ZcPQh57LR/pQNDRp
No3exilmWkRHJZa8vaIFZXPNb/u+lPuTvq8GGDis44M9+IfglbMj0EL6N2OZX8jz
BdOF+K1xxiXFyDA1hNSVB4SMh2w5GFFg+c2FSKUofSRW04lqPQJHoYT5oCS7wTJI
v8h9zQ84cSTO2EHxLqTGoF+W99l6djBLUyP+NU4fuPanYrWZvgwwAhtqmfnY16oQ
UjEsmQgME6oNB2ataPyPwPl8fDhEcUvGcOMUp0gJBAqXHtjMt07wPyqlhCIdNbOf
ve2zGZXKCBtQung4Ti+/4cOnYDD9jPvIXr7R7CnJOpB7vW4JS1ilxKmzpaFkgHUR
yPRTMq3BceQB8efqfSAUe1zU4GCyXNJKqm4M7lRvFlk62xausOPCyCx+ve8Fq8x7
p7zsylVOrEn/ndpl99adqSBYJAP3dEUns9ewURH14T/o7aVNYlU6oZlVrp8uy+Li
EaAltKEGSscBIq+iCS60vZdCzrRvb50iUKTn2Tgh/QZLLwo2Ti/70PttqJyzQYxH
X8kJYrum89Xl1inIbdivfGWRbome6ElOlXdyXkdVLo9OBLgAVfBV0drw5QARAQAB
tC5Uw6Fzc2lvIE5haWEgKFNhYmFkZWxsKSA8dG5haWFAbWVtYmVyLmZzZi5vcmc+
iQJUBBMBCAA+FiEE2e7HDNQQtygvi50lC4+hJ3eVWy8FAmUdxRkCGwMFCQPCZwAF
CwkIBwIGFQoJCAsCBBYCAwECHgECF4AACgkQC4+hJ3eVWy817w/6AoFVCyI3zTOB
LzVpeSUfBqE1MupNcBSF9wi6Qvzwwt7/02mmxwST2Qjqf0VE7eWWo8eONjG8p9st
3KiH3vnbnYOa7iO7RN9IDO65l1QreZ0NoTbVq6YyyjTW6kx6luppn7a3Lh5H+yuY
XH5zjOz5/NNa/0DQVYKeKKS4rzcotKUUFDTHZzJIn5X0a+oRzS5JgpW8uAWZTCCB
WHfw+22toqmeka7baJF4b3rwZ23ixlXUL+DsXUpqd9hudFC8gtQeO68cXcJnyooX
qn8D2CDogdyCwMuWxmTyYiMh2HUWKyZdg1xgeOFNCqoq4PKCS1xdjeXXIIVr9+Jn
Wz3GSBRQi2BiDT7LYFnaAc6KAr0fjPHPFfoVT/03e57IdGD0iYq6yxNu2A7hP52D
9ru6nGNJKeBXfSgLEyVUenXCi2kL3rMJwttzCQZ0XEHvvZ+pfA/U8UU7R2Lzf97/
hyGlKVqM7qPVsjRi6ohjMfZwzAy9FBDiW4XAXO3rG4N5sO6O4grYzr2C0FTQ+Uzx
UK0tPbP2hJzh/g1JzmkN1foNq0EHU60wHBE3h3apyJ6lKXTyl9ML00wyK3RN2zaq
d7Wn9M6r2NL9WAZS5LqP9IgBPU4g9wlFBXUDVXoejoCGEZWLzmxUb7xqDu99y2RG
dStMBVIiPDujDPJYnq6Oea3DJTt0A7+5Ag0EZR3FGQEQANQjP4hbsYa1V376xubO
Ar6Sf5omzGXkGjgurcaJz0iWSCTBKKWQXjabbU/7mWwSsS6qAFdtO1B2RQrr6vDQ
mqwo1RDyW6afTzue1Rx1+HccKaJJJiAHKtR0G1ZtChKrAh6kZ50tjjS7JCwP9LEI
JK4mDP86l4D6nNpBFDuAKKGNBrSVIRV9s6JUzbZZ2BFje+ywKWsZ9oVbB4p1yrIc
cS301PQ4+eq8DpXkhuM48u8cUVcfio/mQ9RtwuCqV19dWCKTUQjkJ7fqOxLhYMvY
JhcqQU/gZus7pORs5FXholukH/el1RQrPJaj359boU6oj+3xNo8Hk5zG/6+Utuqi
bjadC0ZO8L+EIl7ic24cmCB5DCvbF0WY6olCbfXQLRT48931GCO75fxquHcDVeQ3
KNPxCR0D3e6UAM2qzroAuFJnyfphEDAXum+L2wvWa+4Rr8j3+NUpI8/qtgV6GFur
z7KyDPrOC5qib1cXqmJTHIoGrA8WymC5VXcsxBJ/3QkCGlzJtUXnBYpdOVt990Fy
96oohgeebc4kRoLqg76v7Oth+EUj67NBAjVAiukpS3bQ5gyRZ6CsHz9RQDsv9EUp
0CGIK6vnmnxlV1plwrgJacWQCBDl/++LxTDPHRvj3ZcmwLPQmAZZgIT6mb+dJyv6
SclKDhE1cYfNoF8kb2fCXZDnABEBAAGJAjwEGAEIACYWIQTZ7scM1BC3KC+LnSUL
j6End5VbLwUCZR3FGQIbDAUJA8JnAAAKCRALj6End5VbL2EYD/4i/6/LSLitkKcC
cBmC2ePSdnWcFDB7FRozwhPo19ueEmBBC1vPtNXhZ7+bpH0pZg1GNi7xpKLxpYk+
caW8w4YOwe9kD+eLo0ZsF/uGE1G8lnzs3hIYw3GYSyLQkzcVt0WbKJiIfgde8aFv
NDFDLeK5MOWMyb42y342cef2S+Gp7HZ9l3+9YTuHzUKLba6L6aFb5UgIRWSBnzXk
FFSzKXCi2opSevNK/dO2sU+spnajmmdbxdZ8qvjSBTqFaj+JtIUcwTIn/bG1xoWq
iEcanNCVRpNE5bNdwZWgmnrJd4PcEWnT1xIk+ffMUzEUNt0AR5KwyOB3QpwJT01T
X4Af0a+UKaE7In3mDyi282WTWRm2ppbtORMFl6Tb5xNHBJ0GHY7DdGbDCWnQIYFM
5be8eKhI8PzYjCBOHyCXu5TffwltReyMQcWEDEi4jpkR/TR6Ixdyw2S5Bi3XEpy8
mxHslSWLFA+GD3dEfsnFi8UjqvAl8C2gqU9DOLm1I+WsxoxJ/r3cJ7ib9i4Wnbsl
aV5W+lVS+KSlgvc2F6pxBZHmqv9MCUzAPltlE42d8/RxSS0S4C7RW3OsnnBAUCc8
ZiyG2kc9BMHwv9jfnBlqHM5NdfQrENv+D/eq11aoyjSWCy29oZyh+mkYtwdoaeOD
HYEMPX2cp4PYkS3pGf7OUNdXrm445g==
=YOUL
-----END PGP PUBLIC KEY BLOCK-----
    </pre>

  <hr/>

  Follow <a href='index.html'>this link to return to the index page.</a></p>

   <p class=time>Last modified on Wed 4 Oct 2023 08:52:28 pm (UTC);<br/>
    valid html5 according to
    the <a href="http://validator.w3.org/check?uri=https://tnaia.github.io/index.html">nu validator</a>.</p>
</footer></body></html>

<!-- Local Variables: -->
<!-- time-stamp-pattern: "-13/[ ]+..............Last modified on %3a %:d %3b %:y %02I:%02M:%02S %#p (%Z);<br/>" -->
<!-- time-stamp-time-zone: "UTC" -->
<!-- End: -->
